sonar.projectKey=raviraj_ldp_checkr
sonar.qualitygate.wait=true
# sonar.sources=.
# sonar.exclusions=**/*test.ts,**/*spec.ts,**/*.test.ts,**/*.spec.ts,node_modules/**/*

# Source files
sonar.sources=src

# Test files
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.ts

# Exclusions
# sonar.exclusions=**/*.spec.ts,**/*.test.ts,*.config.js, **/*.json, *.md

# Test coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Language and encoding
sonar.language=ts
sonar.sourceEncoding=UTF-8